body { color: rgb(68, 68, 68); background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58)); }
#page-logo a { color: rgb(183, 230, 235); }
header { position: static; } /* 속성을 덮을 수 있다. */
header a { color: rgb(183, 230, 235); }
header nav a:hover { background-color: rgb(183, 230, 235); color: rgb(59, 59, 59); }

main ul { width: 1200px; margin: 0 auto 48px; display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
/* 
grid - 2차원/ flex - 1차원
[1] grid-template-colums: 400px 200px -> 2fr 1fx
: 그리드 안에 구체적인 열의 수를 사전 정의할 수 있다.
: 각 열의 값을 설정 -> 그리드 안의 열의 너비를 의미함.
: 보편적으로 픽셀보다는 fr를 사용함
: 필요한 너비를 추가하기 위해서 마진이 사용된다.
[2] gap: 100px 200px -> 각 행 사이에는 100픽셀, 각 열 사이에는 200픽셀
: 다른 요소 사이에 특정 속성을 사용하여 공간을 정해줌
: 맨 앞 행과 맨 앞 열의 틈을 정한다.
[3] gird-column: 1 / 3;
: 요소가 몇 개의 열을 차지해야 하는지 명령 가능
*/
main li { display: flex; background-color: white; box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2); border-radius: 6px; overflow: hidden; }
/* 이미지가 컨테이너를 넘칠 경우 overflow 속성을 이용하여 처리를 해준다. */
main li:nth-of-type(3) { grid-column: 1 / span 2; }

main li img { width: 300px; height: 280px; object-fit: cover; }
.item-content { padding: 24px; display: flex; flex-direction: column; justify-content: space-between; }
.item-content h2 { margin: 0; }
.item-content p { display: -webkit-box; overflow: hidden; -webkit-line-clamp: 5; -webkit-box-orient: vertical; text-overflow: ellipsis;}

.actions { text-align: right; }
.actions a { text-decoration: none; padding: 6px; color: rgb(22, 221, 228); }
.actions a:hover { background-color: rgb(235, 253, 255); border-radius: 5px;}


/*
유니코드 활용
https://en.wikipedia.org/wiki/Arrows_(Unicode_block)
&#x2192 ->
*/