@charset "UTF-8";

* { 
    margin: 0 auto;
    padding: 0;
    font-family: "맑은 고딕";
    color: #333; 
}
html,
body { 
    min-width: 1200px;
    background-color: #fff;
    font-size: 20px; 
}
a { text-decoration: none; display: block; }
ol,
ul { list-style: none; }

/* common */
.wrap { width: 1200px; }

/* header */
header { 
    width: 100%;
    height: 100px;
    background-color: #ddd;
}
.logo {
    float: left;
    width: 250px;
    height: 100px; 
}
.logo h1 { 
    text-shadow: 1px 1px 3px rgb(250, 150, 0); 
    text-align: center; 
    line-height: 100px; 
}
.menu_bg { 
    width: 1200px;
    height: 160px;
    position: absolute;
    top: 100px;
    background-color: #ddd;
    z-index: 2;
    display: none;
}
nav { 
    float: right;
    width: 800px;
    height: 100px;
    z-index: 1;
}
ul.mainMenu { 
    float: right;
    margin-top: 50px;
    margin-right: 0;
}
ul.mainMenu > li { float: left; }
ul.mainMenu > li > a { 
    width: 200px;
    height: 50px;
    line-height: 50px; 
    font-size: 18px;
    font-weight: bold;
    text-align: center; 
    background-color: #333; 
    color: white;
}
ul.mainMenu > li > a:hover { background-color: #006677; }
ul.subMenu { 
    position: absolute; 
    display: none; 
    width: 200px; 
    height: 160px;
    background-color: #ddd;
    z-index: 3;
}
ul.subMenu > li { 
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 16px; 
    text-align: center;
    font-weight: bold;
    background-color: #ddd;
    color: #333;
}
ul.subMenu > li > a {  
    width: 200px;
    height: 50px;
    line-height: 50px; 
    font-size: 18px; 
    font-weight: bold; 
    text-align: center; 
    background-color: #333; 
    color: white; }
ul.subMenu > li > a:hover { background-color: #006677; color: white; }

/* slide */
.imageSlide { 
    width: 1200px; 
    height: 300px; 
    position: relative;
    overflow: hidden;
}
.imageSlide a {
    position: absolute;
}
.imageSlide img { 
    position: absolute; 
    top: -25px;
}
.imageSlide .imgText {
    width: 300px;
    text-align: center;
    color: white;
    font-weight: bold;
    position: absolute;
    top: calc(50% + 130px);
    left: calc(50% + 600px);
    transform: translate(-50%, -50%);
    border: 1px solid #fff;
    padding: 10px;
    background-color: rgba(100, 100, 110, 0.7);
}

/* section(notice, gallery, aside) */
section { 
    width: 1200px; 
    height: 200px; 
    /* background-color: antiquewhite; */
}
article .tab {
    float: left;
    width: 400px;
    margin-left: 10px;
    border-bottom: 2px solid #ff9900;
}
article .tab h4 {
    float: left;
    height: 50px;
    line-height: 50px;
}
.notice { 
    float: left;
    width: 400px;
    height: 200px;
}
.notice ul {
    float: left;
    width: 400px;
}
.notice ul li {
    height: 32px;
    line-height: 32px;
    margin: 0 10px;
}
.notice ul li span { float: right; }
.notice ul li:nth-child(even) { background-color: #ff9966; }
.notice ul li:hover { font-weight: bold; }
.gallery { 
    float: left;
    width: 400px;
    height: 200px;
    /* background-color: aquamarine; */
}
.gallery ul li { float: left; margin: 10px 0 0 10px; }
.gallery ul li img {
    width: 100px;
    height: 100px;
    padding: 10px;
}
.gallery ul li img:hover { opacity: 0.5; }
aside { 
    float: right;
    width: 400px;
    height: 200px;
    position: relative;
}
aside .scText { 
    width: 300px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
    color: white;
    background-color: rgba(100, 100, 100, 0.7);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
aside .scText:hover { opacity: 0.5; }

/* footer */
footer { width: 100%; height: 100px; background-color: #ddd; }
.copy { 
    float: left; 
    width: 550px; 
    height: 100px; 
    line-height: 100px;
    font-size: 20px;
    text-align: center;
}
.site { 
    float: right; 
    width: 400px; 
    height: 100px; 
}
.sns { float: right;  width: 400px; height: 50px; }
.sns ul { float: right; width: 400px; margin: 10px 20px 0 0; }
.sns li { display: inline-block; }
.sns img { width: 40px; height: 40px; padding: 10px; }
.familySite { width: 400px; height: 50px; }
.familySite select {
    float: right;
    height: 20px;
    width: 200px;
    margin: 20px 20px 0 0;
    font-size: 14px;
}

/* modal */
#modal {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}
#modal .modalContent {
    width: 400px;
    height: 300px;
    position: fixed;
    left: calc(50% - 200px);
    top: 20%;
    background-color: white;
}
#modal .modalHeader {
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}
#modal .modalBody {
    height: 150px;
    padding: 30px;
    text-align: center;
    font-size: 16px;
    line-height: 20px;
}
#modal .modalFooter button {
    width: 80px;
    height: 30px;
    font-size: 15px;
    position: absolute;
    right: 10px;
}